# RazorStatics

./: .gitignore  RazorStatics.sln
RazorStatics/: Program.cs
RazorStatics.Tests/: Class1.cs  RazorStatics.Tests.csproj  RoutingTests.cs  TestScope.cs
RazorStatics.Tests/Content/bundles/: bob.js
RazorStatics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorStatics/Pages/Shared/: _Layout.cshtml
RazorStatics/Properties/: launchSettings.json
RazorStatics/wwwroot/bundles/: ted.js
